################################################################################
# Add-on: HAOS Kiosk Display (haoskiosk)
# File: run.sh
# Version: 0.9.8
# Copyright Jeff Kosowsky
# Date: June 2025
#
# Includes option to select FBDEV0 (framebuffer 0 or /dev/fb0) or
# FBDEV1 (framebuffer 1 or /dev/fb1) which should correspond with
# HDM1 and HDM2 video outputs.
# Unfortunately, current HAOS implementation on RPi mirrors all output on both
# HDM1 and HDM2 (including console output) so doesn't make a difference.
# NOTE: Ideally one would keep console on HDM1 and run X on HDM2
# to avoid conflict and over-writing
################################################################################

Section "ServerLayout"
    Identifier     "Layout0"
    Screen         "Screen0" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "ServerLayout"
    Identifier     "Layout1"
    Screen         "Screen1" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "Device"
    Identifier    "FBDEV0"
    Driver        "fbdev"
    Option        "fbdev"  "/dev/fb0"
EndSection

Section "Device"
Identifier    "FBDEV1"
Driver        "fbdev"
Option        "fbdev"  "/dev/fb1"
EndSection

Section "Screen"
    Identifier    "Screen0"
    Device        "FBDEV"
EndSection

Section "Screen"
    Identifier    "Screen1"
    Device        "FBDEV"
EndSection

Section "InputDevice"
    Identifier    "Keyboard0"
    Driver        "evdev"
    Option        "Device" "/dev/input/event0"
    Option        "XkbLayout" "us"
    Option        "GrabDevice" "on"  #Exclusively grab device
EndSection

Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "evdev"
    Option         "Device" "/dev/input/event1"
    Option         "Protocol" "auto"
    Option         "ZAxisMapping" "4 5"    # Optional, for mouse wheel
    Option         "Buttons" "5"           # Optional, configure number of buttons
EndSection
